.center{
    display: flex;
    justify-content: center;
}

.btn {
    margin-top:  30px;
    color:yellow;
    font-family:'Courier New', Courier, monospace;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 30px;
}
  body{
      background-image: url(/WallpaperDog-10762770.jpg);
  }

p {
    font-size:22px;
    font-weight: bolder;
    font-style:italic;
    color:unset
}

h1{
    padding: 10px;
    margin-bottom: 20px;
    color:yellow;
    font-weight: bolder;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:'Courier New', Courier, monospace;
}

img{
    border-radius: 1000px;
    width: 640px;
    height: 480px;
}

#title{
    width: 340px;
    height: 180px;

}