body {

    background-image: url("/simpsons.png");
    background-color: #cccccc;
    

}

.firstform {
    
    justify-content: center;
}

.form-select {
    display: flex;
    justify-content: center;
    width: 200px;
    margin-top: 10px;
}

table, thead, tr, td {
    display: flex;
    justify-content: center;
    border: 0px;
    border-collapse: collapse;
    border-top: none;
    text-align: left;
}

.title {
    display: flex;
    justify-content: center;
    
}

h2 {
        display: flex;
        justify-content: center;
        padding-top: 5%;
        padding: 10px;
        margin-bottom: 20px;
        color: yellow;
        font-weight: bolder;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family:‘Courier New’, Courier, monospace;
    }
    
    
    
div {
    
    display: flex;
    justify-content: center;
    align-items: center;

}

.table table-bordered table-condensed table-striped text-center {
    display: flex;
    border: none;
    border-collapse: collapse;
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.form-check {
    display: flex;
    justify-content: center;
    color: yellow;
    font-weight: bolder;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:‘Courier New’, Courier, monospace;
}

#firstrow{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding: 10px;
    margin-bottom: 20px;
    color: yellow;
    font-weight: bolder;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:‘Courier New’, Courier, monospace;
}

#secondrow{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding: 10px;
    margin-bottom: 20px;
    color: yellow;
    font-weight: bolder;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:‘Courier New’, Courier, monospace;


}

#thirdrow{

    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding: 10px;
    margin-bottom: 20px;
    color: yellow;
    font-weight: bolder;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:‘Courier New’, Courier, monospace;
}

#age{
    padding-top: 10px;
    margin-top: 10px;

}


h3{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding: 80px;
    margin-bottom: 20px;
    color: yellow;
    font-weight: bolder;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:‘Courier New’, Courier, monospace;
}







