<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <center>
            <img src="https://fontmeme.com/permalink/211210/545b3ec76acb9837a3406a22c6bd5d47.png" id="title"  alt="simpsons-font" border="0">
            <h1>
            <p>Since we are not in the 80’s anymore, you will be fine, you could get worse things from having unprotected sex, like having a child…</p>
            <p>If you got it from sharing a needle, don’t worry!</p>
            <p>You did the right thing, you wouldn’t want to leave a brother/sister just hanging there.</p>
            </h1>
        <img src = "homer-aids.png" class="center">
        </center>
        <center>
            <button type="button" onclick="aidsTreatment()" class="btn btn-">See Your Prescription</button>
        </center>
    </div>
    <script src="/logic.js"></script>
</body>

</html>