<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="/stylesTreatment.css">
</head>

<body>
    <div>
        <center>
            <a></a><img id="title" src="https://fontmeme.com/permalink/211210/87a2b086e05b42c6938b144a365c695c.png" alt="simpsons-font" border="0">   
        </center>
        <center>
        <h1>
        <p>
            You can visit this url for a few tips to control your blood sugar.
            https://www.healthline.com/nutrition/15-ways-to-lower-blood-sugar

            But mostly you should avoid Nozk, he’s too sweet for someone in your condition. 


        </p>
        </h1>
        <img src = "/hibbert.png" class="center">
        </center>
        <center>
            <button type="button" onclick="home()" class="btn btn-">Back to Homepage</button>
        </center>
        
    </div>
    <script src="/logic.js"></script>
</body>

</html>