<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 

  
  <link rel="stylesheet" href="styles.css">
 
</head>
<audio controls autoplay loop hidden>
  <source src="/TheSimpsons.mp3" type="audio/mp3">
</audio>
<body>


  <h1 class="title">

    <img src="https://fontmeme.com/permalink/211209/ef146bc0536c642807f2a4303ecfc682.png" alt="simpsons-font">



  </h1>

  <h2>
    Gender :

  </h2>
  <div id="fuckDiogo "class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Female
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Male
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Non-Binary
    </label>
  </div>
 
  <div id="age" class="age">  
    <select class="form-select" aria-label="Default select example">
    <option selected>Whats your age?</option>
    <option value="1">1 - 6</option>
    <option value="2">6 - 12</option>
    <option value="3">12 - 18</option>
    <option value="4">18 - 30</option>
    <option value="5">30 - 50</option>
    <option value="6">50 - 70</option>
    <option value="7"> + 70</option>

  </select>
  </div>
  

  <h3>
    What are your Symptoms?
  </h3>

  
  <div id="firstrow">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="feverDream()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Fever
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="coughalot()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Cough
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="cantTasteSmell()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Lost of taste or smell
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="throatHurts()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Sore throat
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="chestHurts()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Chest pain
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="muscleHurts()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Muscle ache
    </label>
  </div>
</div>
<div id="secondrow"> 
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="redSkin()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Rash
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="sweaty()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Night sweat
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="chillsBruh()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Chills
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="johnCena()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Blurry vision
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="fatigued()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Fatigue
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="peeMyPants()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Uncontrolled pee
    </label>
  </div>
</div>
<div id="thirdrow">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="headHurts()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Headache
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="notHungry()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Loss of appetite
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="balls()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Pain and tenderness of the testicles
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="bloody()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Coughing blood
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="poopyPants()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Diarrhea
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" onchange="bleedAlot()" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Easy bleeding or bruising
    </label>
  </div>
</div>


  <center>
    <button  type="submit" onclick="whatdisease()" class="btn btn-dark">submit</button>
  </center> 

  <script src="logic.js"></script>
</body>
</html>