<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <center>
            <a href="https://fontmeme.com/simpsons-font/"><img src="https://fontmeme.com/permalink/211210/19e030dda2609fe380a63471d754e667.png" id="title" alt="simpsons-font" border="0"></a>
        <h1>
        <p>
            You got sucked boy.
            The first thing to do before going on an adventure in a tropical environment is to get vaccinated against Malaria, c’mon even Nozk would know that.
            But maybe you can grow a quality 6 pack with all of that abdominal pain you got ;)
</h1>
        </p>
        <img src = "malaria.jpeg" class="center">
        </center>
        <center>
            <button>
                <button type="button" onclick="malariaTreatment()" class="btn btn-">See Your Prescription</button>
            </button>
        </center>
    </div>
    <script src="/logic.js"></script>
</body>

</html>